{
  "name": "npm-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  }
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
